{
  "name": "marketops-core",
  "version": "0.1.0",
  "description": "MarketOps Core Phase 1 paper-only simulation engine.",
  "main": "src/index.js",
  "scripts": {
    "simulate": "node src/index.js",
    "equity": "node src/performance/equityCurve.js",
    "qa": "node src/qa/runQa.js",
    "full:qa": "node src/qa/runFullQa.js",
    "paper:run": "node src/paper/runPaper.js",
    "paper:history": "node src/paper/writeHistory.js",
    "paper:refresh-site": "node src/site/refreshSiteDashboard.js",
    "paper:full": "node src/paper/full.js",
    "cycle:build": "node src/cycles/runCycleBuild.js",
    "cycle:qa": "node src/cycles/runCycleQa.js",
    "cycle:status": "node src/cycles/runCycleStatus.js",
    "marketdata:refresh": "node src/marketdata/alpacaMarketDataAdapter.js",
    "marketdata:qa": "node src/marketdata/runMarketDataQa.js",
    "office:content": "node src/office/generateContent.js",
    "office:queue": "node src/office/buildQueue.js",
    "office:qa": "node src/office/runOfficeQa.js",
    "agents:review": "node src/agents/runAgentReviews.js",
    "agents:qa": "node src/agents/runAgentsQa.js",
    "office:run": "node src/agents/runOfficeWithAgents.js",
    "automation:check": "node src/automation/runAutomationCheck.js",
    "backtest:run": "node src/backtesting/runBacktestLab.js",
    "backtest:qa": "node src/backtesting/runBacktestQa.js",
    "analytics:run": "node src/analytics/runAnalytics.js",
    "analytics:qa": "node src/analytics/runAnalyticsQa.js",
    "dashboard:build": "node src/dashboard/runDashboardBuild.js",
    "dashboard:qa": "node src/dashboard/runDashboardQa.js",
    "dashboard:public-refresh:qa": "node src/dashboard/runPublicDashboardRefreshQa.js",
    "dashboard:refresh": "node src/dashboard/runDashboardRefresh.js",
    "dashboard:refresh:qa": "node src/dashboard/runDashboardRefreshQa.js",
    "dashboard:preview": "node src/dashboard/runDashboardPreview.js",
    "signal-desk:build": "node src/signalDesk/runSignalDeskBuild.js",
    "signal-desk:qa": "node src/signalDesk/runSignalDeskQa.js",
    "signal:preview": "node src/signals/runSignalPreview.js",
    "signal:qa": "node src/signals/runSignalQa.js",
    "risk:explain": "node src/risk/runTradeRejectionExplainability.js",
    "risk:learning": "node src/risk/runRiskDeskLearning.js",
    "risk:learning:qa": "node src/risk/runRiskDeskLearningQa.js",
    "approvals:generate": "node src/approvals/runApprovalsGenerate.js",
    "approvals:index": "node src/admin-checkpoint/runAdminCheckpointBuild.js",
    "approvals:qa": "node src/approvals/runApprovalsQa.js",
    "admin:build": "node src/admin/runAdminBuild.js",
    "admin:console": "node src/admin-console/runAdminConsole.js",
    "admin:generate": "node src/admin-checkpoint/runAdminCheckpointBuild.js",
    "admin:preview": "node src/admin-checkpoint/runAdminCheckpointBuild.js",
    "admin:run": "node src/admin-checkpoint/runAdminCheckpointServer.js",
    "admin:checkpoint:qa": "node src/admin-checkpoint/runAdminCheckpointQa.js",
    "admin:checkpoint:report": "node src/admin-checkpoint/runAdminCheckpointReport.js",
    "admin:live": "node src/admin-console/runAdminServer.js",
    "admin:qa": "node src/admin/runAdminQa.js",
    "admin:serve": "node src/admin-server/runAdminServer.js",
    "admin:server:qa": "node src/admin-server/adminQa.js",
    "supercruise:routing": "node src/supercruise/runOutputRoutingCheck.js",
    "reports:index": "node src/reports/runReportIndex.js",
    "emailprep:build": "node src/emailprep/runEmailPrep.js",
    "emailprep:qa": "node src/emailprep/runEmailPrepQa.js",
    "social:preview": "node src/social/runSocialPreview.js",
    "social:queue": "node src/social/runSocialQueue.js",
    "social:check": "node src/social/runSocialReadinessCheck.js",
    "social:qa": "node src/social/runSocialQa.js",
    "marketdata:backfill": "node src/marketdata/backfillMarketData.js",
    "marketdata:rolling": "node src/marketdata/rollingHistoryStore.js",
    "marketdata:weather": "node src/marketdata/marketWeatherStation.js",
    "confidence:calibrate": "node src/signals/confidenceCalibration.js",
    "intraday:simulate": "node src/simulation/runIntradaySimulation.js",
    "marketops:refresh": "node src/simulation/runMarketOpsRefresh.js",
    "scheduler:check": "node src/automation/runSchedulerCheck.js",
    "approvals:waterfall": "node src/approvals/approvalWaterfall.js",
    "qa:full": "node src/qa/runFullSimulationQa.js",
    "public:trial-status": "node src/public/generatePublicTrialStatus.js",
    "public:update-manifest": "node src/public/generatePublicUpdateManifest.js",
    "training:clean-start": "node src/training/cleanStart.js",
    "training:backfill-prior-day": "node src/training/backfillPriorDay.js",
    "training:prep-market-open": "node src/training/prepMarketOpen.js",
    "dashboard:site-binding:qa": "node src/dashboard/runSiteBindingQa.js",
    "dashboard:prod-update:qa": "node src/dashboard/runProdUpdateQa.js",
    "dashboard:data:build": "node src/dashboard/runDashboardDataBuild.js",
    "dashboard:data:qa": "node src/dashboard/runDashboardDataQa.js",
    "review:import": "node src/review/runReviewQueueImport.js",
    "review:list": "node src/review/runReviewQueueAction.js list",
    "review:approve": "node src/review/runReviewQueueAction.js approve",
    "review:reject": "node src/review/runReviewQueueAction.js reject",
    "review:revise": "node src/review/runReviewQueueAction.js revise",
    "review:qa": "node src/review/runReviewQueueQa.js",
    "marketops:stabilize": "node src/simulation/runStabilize.js"
  },
  "private": true,
  "license": "UNLICENSED"
}
